# rhzl

./: README.md  pom.xml
rhzl-api/: pom.xml
rhzl-api/src/main/java/com/igen/rhzl/entities/: VehicleBatchDay.java
rhzl-eureka/: pom.xml
rhzl-eureka/src/main/resources/: application.yml
rhzl-provider/: pom.xml
rhzl-provider/src/main/java/com/igen/rhzl/: Application.java
rhzl-provider/src/main/java/com/igen/rhzl/config/: SwaggerConfig.java
rhzl-provider/src/main/java/com/igen/rhzl/controller/: VehicleBatchDayController.java
rhzl-provider/src/main/java/com/igen/rhzl/controller/web/: VehicleBatchDayController.java
rhzl-provider/src/main/java/com/igen/rhzl/dao/: VehicleBatchDayMapper.java
rhzl-provider/src/main/java/com/igen/rhzl/service/: VehicleBatchDayService.java
rhzl-provider/src/main/java/com/igen/rhzl/service/impl/: VehicleBatchDayServiceImpl.java
rhzl-provider/src/main/java/com/igen/rhzl/task/: preAnalysisTask.java
rhzl-provider/src/main/resources/: application.yml  logback.xml
rhzl-provider/src/main/resources/mybatis/: mybatis-generator.xml
rhzl-provider/src/main/resources/mybatis/mapper/: vehicleBatchDayMapper.xml
rhzl-provider/src/test/java/com/igen/rhzl/test/: DataSourceTest.java  VehicleBatchDayControllerTest.java
rhzl-web/: pom.xml
rhzl-web/src/main/java/com/igen/rhzl/: Application.java
rhzl-web/src/main/java/com/igen/rhzl/config/: RestTemplateConfig.java
rhzl-web/src/main/java/com/igen/rhzl/constant/: Config.java
rhzl-web/src/main/java/com/igen/rhzl/web/: VehicleReportController.java
